<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
            .container{
                background-image: url('./images/back2.jpg');
                width:100%;
                height:80vh;
            }
            .login {
            height: 300px;
            width: 500px;
            background-color: black;
            color: aliceblue;
            margin-top: 50px;
            margin-right:31%;
            border-radius: 20px;
            text-align: center;
            box-shadow: 2px 5px 10px 4px rgb(223, 125, 125) ;
        }

        .login input {
            margin: 10px;
            width: 200px;
            height: 40px;
            border: none;
            color: aliceblue;
            border-bottom: 2px solid white;
            background-color: black;

        }

        .login button {
            margin: 20px 5px;
            padding: 10px 20px;
            background-color: rgb(85, 219, 68);
            color: white;
            border: none;
            border-radius: 20px;
        }
        
    </style>


</head>

<body>
    <div class="upper">
        <ul>
            <li><img src="images\logo.png" alt="logo" class="logo"></li>
            <li>
                <h1 style="font-size: 50px; color:blue">HealthCare</h1>
            </li>
            <li><img src="images\logo.png" alt="logo" class="logo"></li>

        </ul>

    </div>
    <header>
        <ul class="nav-bar">
            <div class="links">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><button>login</button></li>
                <div class="search"><input type="search" placeholder="search here"></div>

            </div>
        </ul>

    </header>
    <div class="container">
        <div class="login">
            <div>
               <input type="email" placeholder="Enter your Email"></div><br>
                <input type="password" placeholder="Enter your Password"><br>
                <button>Login</button>
                <button>Sign up</button>
            </div>
        </div>    
    </div>

</body>

</html>